{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 3,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.acorn",
        "*.backup",
        "*.bak",
        "*.class",
        "*.dll",
        "*.dylib",
        "*.docx",
        "*.exe",
        "*.gif",
        "*.ico",
        "*.idb",
        "*.jpeg",
        "*.jpg",
        "*.lib",
        "*.license",
        "*.mov",
        "*.mp3",
        "*.mp4",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.pdf",
        "*.png",
        "*.psb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.suo",
        "*.swf",
        "*.tmLanguage.cache",
        "*.tmPreferences.cache",
        "*.xls",
        "*.zargo*",
        ".DS_Store",
        ".gitkeep",
        ".rake_tasks~",
        "dump.rdb",
        "Gemfile.lock",
        "*.~lock.*"
    ],
    "folder_exclude_patterns":
    [
        "*.esproj",
        "*.svn",
        "*.tiles",
        ".bundle",
        ".git",
        ".sass-cache",
        ".yardoc",
        ".zeus.sock",
        "build",
        "coverage",
        "log",
        "pkg",
        "tmp"
    ],
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "spell_check": true,
    "tab_completion": true,
    "tab_size": 2,
    "theme": "Cobalt2.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 0
}
